<!DOCTYPE html>
<html>
  <head>
    <title>Michał Apanowicz - Home page</title>
    <meta name="author" content="Michał Apanowicz" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <html lang="en-US">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <header class="header-container">
        <p class="header-subtext header-subtext__upper">Hubby.</p>
        <p class="header-subtext header-subtext__upper">Bikecycle lover.</p>
        <p class="header-subtext header-subtext__upper">Software developer.</p>
        <h1 class="header-title">APANOWI.CZ</h1>
        <p class="header-subtext header-subtext__lower"><a class="header-link" href="https://www.linkedin.com/in/michal-apanowicz/">Linkedin</a></p>
        <p class="header-subtext header-subtext__lower"><a class="header-link" href="https://github.com/MichalApanowicz">Github</a></p>
        <p class="header-subtext header-subtext__lower"><a class="header-link" href="mailto:michal@apanowi.cz">Email</a></p>
      </header>
      
    </main>
  </body>
</html>
