<!DOCTYPE html>
<html>
  <head>
    <title>Michał Apanowicz - Home page</title>
    <meta name="author" content="Michał Apanowicz" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <html lang="en-US">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      <header class="header-container">
        <div class="tag-group tag-group--upper">
          <a class="header-link" href="mailto:michal@apanowi.cz">Email</a>
          <a class="header-link" href="https://github.com/michal-apanowicz">Github</a>
          <a class="header-link" href="https://www.linkedin.com/in/michal-apanowicz/">Linkedin</a>
        </div>
        <h1 class="header-title">APANOWI.CZ</h1>
        <div class="tag-group tag-group--lower">
          <span class="header-tag">Software developer</span>
          <span class="header-tag">Bicycle lover</span>
          <span class="header-tag">Hubby & Daddy</span>
        </div>
      </header>
    </main>
  </body>
</html>
